FROM ubuntu:20.04

WORKDIR /fot-federated

# Copia todo o projeto para dentro da imagem
COPY . /fot-federated

# Instala dependências essenciais
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    iputils-ping \
    net-tools \
    curl \
    jq \
    mosquitto-clients \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências Python
#RUN pip3 install --upgrade pip && \
#    pip3 install tensorflow flwr numpy pandas matplotlib scikit-learn


RUN pip3 install --upgrade pip && \
    pip3 install protobuf==3.20.3 tensorflow-cpu==2.11.0 flwr numpy pandas matplotlib scikit-learn



# Permissões de execução para os scripts utilizados nos containers
RUN chmod +x start_server.sh start_fl.sh

# Por padrão, o container fica interativo (mas o comando correto virá do docker-compose)
#ENTRYPOINT [ "/bin/bash" ]



